@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root {
    --color-primary: #7380ec;
    --color-success: #41f1b6;
    --color-warning: #fb5;
    --color-danger: coral;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.4rem;
    --border-radius-3: 0.4rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-white);
}


/* ------------------ DARK THEME VARIABLES --------------- */


/* .dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
} */

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'sans-serif';
    box-sizing: border-box;
}

html {
    font-size: 14px;
    scroll-padding-top: 100px;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-white);
}

.Wrapper {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
    color: #181a1e;
}

h2 {
    font-size: 1.4rem;
    color: #181a1e;
}

h3 {
    font-size: 0.87rem;
    color: #181a1e;
}

h4 {
    font-size: 0.8rem;
    color: #181a1e;
}

h5 {
    font-size: 0.77rem;
    color: #181a1e;
}

small {
    font-size: 0.75rem;
    color: black;
}

.profile-photo {
    width: 3.8rem;
    height: 3.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.logo {
    width: 3.8rem;
    height: 3.8rem;
    border-radius: 50%;
    overflow: hidden;
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.danger {
    color: var(--color-danger);
}

aside {
    height: 100vh;
    background: gray;
}

aside .top {
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}


/* =========== SIDEBAR ============ */

aside .sidebar {
    background: white;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    /*margin-left: calc(1rem-3px);*/
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .task-count {
    background: var(--color-primary);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    padding: 0.5rem 1.6rem;
}

main .date input[type='date'] {
    background: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background: var(--color-primary);
    padding: 0.5rem;
    color: var(--color-white);
    border-radius: 50%;
    font-size: 2rem;
}

main .insights>div.salary span {
    background: var(--color-danger);
}

main .insights>div.notice span {
    background: var(--color-success);
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    /* background: red; */
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .tasks svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .salary svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .notice svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.6rem;
    display: block;
}

main .recent-tasks {
    margin-top: 2rem;
}

main .recent-tasks table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-tasks table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child {
    border: none;
}

main .recent-tasks a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}


/* -----------RIGHT SECTION STARTED---------- */

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
    /* background: gray; */
}

.right .top button {
    display: none;
}


/* .right .theme-toggler {
    display: flex;
    justify-content: space-between;
    background: var(--color-light);
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
} */

.right .top .profile {
    display: flex;
    gap: 2rem;
    position: relative;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    padding-left: 30px;
    box-shadow: var(--box-shadow);
}

.right .top .profile :hover {
    box-shadow: none;
}

.right .recent-notices {
    margin-top: 1rem;
}

.right .recent-notices h2 {
    margin-bottom: 0.8rem;
}

.right .recent-notices .notice {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-notices .notice:hover {
    box-shadow: none;
}

.right .recent-notices .notices .notice {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

main .recent-notices a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}


/* ============== MEDIA QUERIES ============== */

@media screen and (max-width: 1200px) {
    .Wrapper {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2 {
        display: none;
    }
    aside .sidebar a {
        width: 5.6rem;
    }
    aside .sidebar a:nth-last-child {
        position: relative;
        margin-top: 1.8rem;
    }
    main .recent-tasks {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-tasks table {
        width: 83vw;
    }
    main table thead tr td:last-child,
    main table thead tr td:first-child {
        display: none;
    }
    /* ============== MEDIA QUERIES ============== */
    @media screen and (max-width: 768px) {
        .Wrapper {
            width: 100%;
            grid-template-columns: 1fr;
        }
        aside {
            position: fixed;
            left: -100%;
            background: var(--color-white);
            width: 18rem;
            z-index: 3;
            box-shadow: 1rem 3rem 4rem var(--color-light);
            height: 100vh;
            padding-right: var(--card-padding);
            display: none;
            animation: showMenu 400ms ease forwards;
        }
        @keyframes showMenu {
            to {
                left: 0;
            }
        }
        aside .logo {
            margin-left: 1rem;
        }
        aside .logo h2 {
            display: inline;
        }
        aside .sidebar h3 {
            display: inline;
        }
        aside .sidebar a {
            width: 100%;
            height: 3.4rem;
        }
        aside .sidebar a:last-child {
            position: absolute;
            bottom: 5rem;
        }
        aside .close {
            display: inline-block;
            cursor: pointer;
        }
    }
    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-tasks {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-tasks table {
        width: 100%;
        margin: 0;
    }
    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        /* background: var(--color-primary); */
        width: 100%;
        margin: 0;
        z-index: 2;
        /*box-shadow: 0 1rem 1rem var(--color-light);*/
    }
    .right .profile .info {
        display: none;
    }
    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span {
        font-size: 2rem;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    td,
    th,
    tr {
        border: 1px solid #cccccc;
        padding: 8px;
        color: black;
        font-weight: bold;
    }
    th {
        font-weight: bold;
        text-transform: uppercase;
    }
    td {
        border: 1px solid #cccccc;
        padding: 8px;
    }

}


/* ------------------- ADMIN ADD DEPARTMENT ------------- */

header {
    padding: 2rem 1rem;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 300;
    color: var(--color-info-dark);
    margin-bottom: 1rem;
}

#department-form {
    display: flex;
}


/* #department #department-input {
    display: flex; */


/* } */

input,
button {
    appearance: none;
    border: none;
    outline: none;
    background: none;
}

#department-input {
    flex: 1 1 0%;
    background-color: var(--color-dark);
    padding: 1rem;
    border-radius: 1rem;
    margin-right: 1rem;
    color: var(--color-info-light);
    font-size: 1.25rem;
}

#department-input::placeholder {
    color: var(--color-info-dark);
}

#department-submit {
    color: var(--color-success);
    font-size: 1.25rem;
    font-weight: 700;
    background-image: linear-gradient(to right, var(--color-dark-variant), var(--color-dark-variant));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    transition: 0.4s;
}

#department-submit:hover {
    opacity: 0.8;
}

#department-submit:active {
    opacity: 0.6;
}

main {
    flex: 1 1 0%;
    padding: 2rem 1rem;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.department-list {
    padding: 1rem;
}

.department-list h2 {
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--color-info-dark);
    margin-bottom: 2rem;
}

#departments .department {
    display: flex;
    justify-content: space-between;
    background-color: var(--color-dark);
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

#departments .department .content {
    flex: 1 1 0%;
    color: var(--color-info-light);
}

#departments .department .content .text {
    color: var(--color-info-light);
    font-size: 1.125rem;
    width: 100%;
    display: block;
    transition: 0.4s;
}

#departments .department .content .text:not(:read-only) {
    color: var(--color-success);
}

#departments .department .actions {
    display: flex;
    margin: 0 -0.5rem;
}

.department .actions button {
    cursor: pointer;
    margin: 0 0.5rem;
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.4s;
}

.department .actions button:hover {
    opacity: 0.8;
}

.department .actions button:active {
    opacity: 0.6;
}

.department .actions .edit {
    background-image: linear-gradient(to right,pink, purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.department .actions .delete {
    color: crimson;
}

.button {
    position: relative;
    /* top: 50%; */
    left: 80px;
    top: 2px;
    background-color: yellow;
}

.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.profile-picture #myFile {
    color: red;
}
